<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>나만의 동기부여 홈화면 만들기</title>

  <script src="index.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      font-family: 'Poppins', sans-serif
    }

    body {
      background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzEwMjNfMTI2/MDAxNTA4NzYyNDMzMDQw.9PUjYuBTFzKZ38PGgJy2svzrCO0Gq4UQzyuBgJF3tmAg.yYtfg9QbVOl0h9iZ-OournTS_4e1IDPu5YEfsXvzZiMg.JPEG.knicjin/20171023_030.jpg?type=w800");
      background-position: center;

      color: white;
    }

    .time {
      font-size: 80px;
      font-weight: bold;
    }

    .greeting {
      font-style: 50px;
    }

    .todo {
      font-style: 30px;
    }

    .author {
      font-style: 25px;
      font-style: italic;
    }

    .main {
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quote {
        width: 100vw;
        height: 20vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  </style>

  <script>
  </script>
</head>

<body>
  <div class = "main">
    <div id="time" class ="time">12:00</div>
    <div class = "greeting">Hello, Kyubeom!</div>
    <div class = "todo">사람처럼 살기</div>
  </div>
  <div class = " quote">
    <div id="author" class = "author" >- 명언의 저자 -</div>
    <div id="content" class = "content">" 명언의 내용 "</div>
  </div>
</body>

</html>